root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vboxuser
floppy:x:25:vboxuser
tape:x:26:
sudo:x:27:
audio:x:29:pulse,vboxuser
dip:x:30:vboxuser
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:vboxuser
sasl:x:45:
plugdev:x:46:vboxuser
staff:x:50:
games:x:60:
users:x:100:vboxuser,liveuser
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:
netdev:x:101:vboxuser
messagebus:x:991:
scanner:x:102:saned,vboxuser
tss:x:103:
ssl-cert:x:104:
systemd-timesync:x:990:
_ssh:x:105:
bluetooth:x:106:vboxuser
avahi:x:107:
lpadmin:x:108:vboxuser
pulse:x:109:
pulse-access:x:110:
pipewire:x:111:
fwupd-refresh:x:989:
saned:x:112:
lightdm:x:113:
polkitd:x:988:
rtkit:x:114:
colord:x:115:
vboxuser:x:1000:
uuidd:x:116:
liveuser:x:1001:
