root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vboxuser
floppy:*::vboxuser
tape:*::
sudo:*::
audio:*::pulse,vboxuser
dip:*::vboxuser
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::vboxuser
sasl:*::
plugdev:*::vboxuser
staff:*::
games:*::
users:*::vboxuser,liveuser
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
netdev:!::vboxuser
messagebus:!*::
scanner:!::saned,vboxuser
tss:!::
ssl-cert:!::
systemd-timesync:!*::
_ssh:!::
bluetooth:!::vboxuser
avahi:!::
lpadmin:!::vboxuser
pulse:!::
pulse-access:!::
pipewire:!::
fwupd-refresh:!*::
saned:!::
lightdm:!::
polkitd:!*::
rtkit:!::
colord:!::
vboxuser:!::
uuidd:!::
liveuser:!::
