# This is the default configuration for the libblockdev library. For
# each supported technology/plugin there is a separate section/group
# with the 'sonames' key. The value of the key has to be a list of
# sonames of shared objects that should be attempted to be loaded for
# the plugin falling back to the next one in the list.
#
# So this example:
# [lvm]
# sonames=libbd_lvm-dbus.so.0;libbd_lvm.so.0
#
# would result in the libbd_lvm-dbus.so.0 shared object attempted to
# be loaded and if that failed, the libbd_lvm.so.0 would be attempted
# to be loaded.

[btrfs]
sonames=libbd_btrfs.so.3

[crypto]
sonames=libbd_crypto.so.3

[dm]
sonames=libbd_dm.so.3

[fs]
sonames=libbd_fs.so.3

[loop]
sonames=libbd_loop.so.3

[lvm]
sonames=libbd_lvm.so.3

[mdraid]
sonames=libbd_mdraid.so.3

[mpath]
sonames=libbd_mpath.so.3

[nvdimm]
sonames=libbd_nvdimm.so.3

[nvme]
sonames=libbd_nvme.so.3

[part]
sonames=libbd_part.so.3

[smart]
sonames=libbd_smart.so.3;libbd_smartmontools.so.3

[swap]
sonames=libbd_swap.so.3

[s390]
sonames=libbd_s390.so.3
