menu background /isolinux/splash.png

menu color title        * #FFFFFFFF *
menu color border       * #00000000 #00000000 none
menu color sel         * #ffffff #6b404e *
menu color hotsel      1;7;37;40 #dad9dc #44424E *
menu color tabmsg       * #dad9dc #00000000 *
menu color cmdline 0 #dad9dc #00000000
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 8
menu rows 12
#menu helpmsgrow 15
#menu cmdlinerow 25
#menu timeoutrow 26
#menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
