; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=LibreWolf
RemotingName=librewolf
Version=143.0.4-1
Profile=librewolf
BuildID=20251005000040
SourceStamp=08388fb6b18c61dbb3d0baa9bee4e7440b85f671
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=143.0.4
MaxVersion=143.0.4

[XRE]
EnableProfileMigrator=1


