Synaptic "" {
  packageColumnWidth "200";
  instVerColumnWidth "130";
  availVerColumnWidth "130";
  ViewMode "0";
  showWelcomeDialog "0";
  update "" {
    last "1760240890";
  };

  vpanedPos "345";
  hpanedPos "200";
  windowWidth "1280";
  windowHeight "723";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};
