[Icon Theme]
Name[ca]=Alt contrast
Name[cs]=ContrastHigh
Name[da]=ContrastHigh
Name[en_GB]=ContrastHigh
Name[es]=Contraste alto
Name[fr]=ContrasteÉlevé
Name[gl]=AltoContraste
Name[he]=ניגודיות־גבוהה
Name[hu]=Nagy kontraszt
Name[id]=ContrastHigh
Name[it]=AltoContrasto
Name[ja]=ハイコントラスト
Name[ko]=고대비
Name[lv]=ContrastHigh
Name[ms]=BezaJelasTinggi
Name[nb]=ContrastHigh
Name[nds]=Hoogkuntrast
Name[nl]=HoogContrast
Name[oc]=Fòrt contraste
Name[pl]=ContrastHigh
Name[pt]=AltoContraste
Name[ru]=Высококонтрастная
Name[sl]=Kontrast visok
Name[sr]=Велики контраст
Name[sv]=Högkontrast
Name[tr]=YüksekKarşıtlık
Name[uk]=ВисокийКонтаст
Name[zh_CN]=高对比度
Name[zh_TW]=高對比
Name=ContrastHigh
Comment[ca]=Tema d'icones Alt contrast
Comment[cs]=Ikonové téma ContrastHigh
Comment[da]=ContrastHigh - ikontema
Comment[en_GB]=ContrastHigh Icon Theme
Comment[es]=Tema de iconos de contraste alto
Comment[fr]=Thème d'icônes contraste élevé
Comment[gl]=Tema de iconas AltoContraste
Comment[he]=ערכת הסמלים ניגודיות־גבוהה
Comment[hu]=Nagy kontrasztú ikon téma
Comment[id]=Tema Ikon ContrastHigh
Comment[ie]=Tema de icones ContrastHigh
Comment[it]=Tema delle icone ad AltoContrasto
Comment[ja]=ハイコントラストのアイコンテーマ
Comment[ko]=고대비 아이콘 테마
Comment[lv]=ContrastHigh ikonas tēma
Comment[ms]=Tema Ikon BezaJelasTinggi
Comment[nb]=ContrastHigh ikondrakt
Comment[nds]=Hoogkuntrast-Billers-Thema
Comment[nl]=Pictogramthema HoogContrast
Comment[oc]=Tèma d’icònas Fòrt Contraste
Comment[pl]=Motyw ikon ContrastHigh
Comment[pt]=Tema de Ícones AltoContraste
Comment[ru]=Высококонтрастная тема значков
Comment[sl]=Visoko-kontrastna tema ikon
Comment[sr]=Иконица теме великог контраста
Comment[sv]=Ikontema med högkontrast
Comment[tr]=YüksekKarşıtlık İkon Teması
Comment[uk]=Тема піктограм ВисокийКонтаст
Comment[zh_CN]=高对比度图标主题
Comment[zh_TW]=高對比圖示主題
Comment=ContrastHigh Icon Theme
Inherits=mate
Example=folder

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,16x16/stock,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,22x22/stock,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,24x24/stock,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,32x32/stock,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,48x48/stock,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,256x256/stock,scalable/actions,scalable/actions-extra,scalable/apps,scalable/apps-extra,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/places-extra,scalable/status,scalable/status-extra,

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16/stock]
Context=Stock
Size=16
Type=Scalable

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[22x22/stock]
Context=Stock
Size=22
Type=Scalable

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24/stock]
Context=Stock
Size=24
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32/stock]
Context=Stock
Size=32
Type=Scalable

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[48x48/stock]
Context=Stock
Size=48
Type=Scalable

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/stock]
Context=Stock
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions-extra]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps-extra]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places-extra]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status-extra]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

